Algoritmo "melhor-aluno-turma"
//  
//   Objetivo do programa é analisar qual aluno tirou a maior nota
//   E mostrar junto ao seu nome a sua nota..
//   Quantidade de Alunos 4
//
//
//
Var


  n: real
  cont:inteiro
  aluno: inteiro
  a1,a2,a3,a4: caractere
  n1,n2,n3,n4: real


Inicio
escreval (" Quantos alunos a turma tem ? ")
leia (aluno)
escreval ("Nome do aluno ")
leia (a1)
escreval ("Nota do aluno ")
leia (n1)
escreva (" A nota de ", a1, " é : ", n1)


cont <- 1
enquanto (cont <= 4) faca
escreval ( " Nota do aluno ")
leia (n)
cont <- (cont + 1)
fimenquanto







Fimalgoritmo