Algoritmo "estrutura-repeticao-3-contador-personalizado"
//  
//  
// contar de 0 até onde o usuario quiser
// usuario tambem informara de quanto em quanto irá contar..
//
Var

contador:inteiro
valor_usuario:inteiro
salto:inteiro



Inicio

escreval ("Até quanto você irá contar ?")
leia (valor_usuario)
escreval (" De quanto em quanto será o salto? ")
leia (salto)
contador <- 0
enquanto (contador <=valor_usuario)faca
escreval (contador)
contador <- (contador + salto)


fimenquanto





Fimalgoritmo