Algoritmo "Exercicio-5-new-tab"
//
//
//
// Verificar se um número é positivo ou negativo
// Se positivo será armazenado na variavel A
// Se negativo na variavel chamada b
// No final imprimir o resultado das duas variaveis
Var
A, B, N: INTEIRO



Inicio
escreval ("Digite inicialmente um número para prosseguirmos..")
escreval (" Iremos veficiar se o número digitado foi positivo ou negativo")
leia (N)

se (n >= 0) entao
A <- N
escreval ("O número digitado é positivo")
senao
B <- N
escreval (" O número digitado é negativo..")
fimse

escreval (" O numero positivo é ", A, " e ", "o numero negativo ", B)




Fimalgoritmo