Algoritmo "ler-maior-numero-e-menor-numero"
//  
//  Será utilizado nesse exercício a mesma estrutura usada no exemplo
// feito anteriormente de somador numerico..
//
Var

cont, n , s, maior, menor:inteiro


Inicio

cont <- 1
s <- 0
enquanto (cont <= 5)faca
escreval ("Digite o número que deseja somar : ")
leia (n)
cont <- (cont + 1)
s <- ( s + n)
se ( n < maior) entao
maior <- n

fimse



fimenquanto
escreval ( " A soma de todos os valores é : ", s)
escreval ( " o maior valor é : ", maior)



Fimalgoritmo