Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/12/2021
Var
// Seção de Declarações das variáveis 
     A, B, C: Inteiro

     

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     A <-2
     B <-3
     C <-5
     Escreval (A>B)
     Escreval (A=B)
     Escreval (A<>B)
     
     
     EscrevaL (A>2)
     Escreval (A>=2)
     
     // Teste lógico com expressão..
     
     Escreval (C=A+B)
     Escreval (C>=B^A)
     Escreval (B<=%2)    // RESTO DA DIVISÃO..
     
     
     
     Fimalgoritmo