Algoritmo "ParOuimpar"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/12/2021
Var
   // Seção de Declarações das variáveis
   N: Inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite um número")
   Leia (N)
   Se (N % 2 = 0) entao
      escreval (N, " é ", " Par")
   senao
      escreval (N, " é ", " Impar ")

   FimSe

Fimalgoritmo